body {
  margin: 0;
  font-family: poppins;
  width: 100vw;
  overflow-x: hidden;
  background-color: rgb(245, 245, 245);
}

p, h1, h2 {
  margin: 0;
  padding: 0;
}

.center-v {
  display: flex;
  align-items: center;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.themebar {
  z-index: 999;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%) translateX(155px);
  display: flex;
  align-items: flex-start;
  transition: all 300ms ease-in;
}
.themebar.active {
  transform: translateY(-50%) translateX(0);
}
.themebar ion-icon {
  z-index: 88;
  padding: 5px;
  font-size: 1.4em;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 7px 0 0 7px;
  color: #464646;
  transition: all 250ms ease;
}
.themebar ion-icon:hover {
  color: var(--accent);
}
.themebar .theme-sect {
  background: #fff;
  width: 130px;
  padding: 5px 10px;
  border-radius: 0 0 0 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 5px);
}
.themebar .theme-sect p {
  position: relative;
  text-align: center;
  color: #454545;
  font-weight: 600;
}
.themebar .theme-sect p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 1px;
  background: rgb(30, 30, 30);
}
.themebar .theme-sect .themes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  gap: 0.7em;
}
.themebar .theme-sect .themes div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}
.themebar .theme-sect .themes .box1 {
  background: #db2121;
}
.themebar .theme-sect .themes .box2 {
  background: #1d67c7;
}
.themebar .theme-sect .themes .box3 {
  background: #e6c925;
}
.themebar .theme-sect .themes .box4 {
  background: #921ec0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0 20px;
  color: #353535;
  height: 70px;
}
header .logo, header a {
  height: 100%;
  transition: all 250ms ease;
}
header nav {
  display: flex;
  gap: 2em;
  z-index: 999
}
header .link {
  cursor: pointer;
  color: #353535;
  text-decoration: none;
  position: relative;
}
header .link ion-icon {
  font-size: 1.4em;
}
header .link.center-v {
  display: flex;
  align-items: center;
}
header .link:hover {
  color: var(--accent);
  transition: all 250ms ease;
}
header .link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
header .link:hover::before {
  transform: scaleX(1);
}
header .hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 35px;
  border: 1px solid var(--accent);
  transition: all 250ms ease;
  position: relative;
  overflow: hidden;
}
header .hamburger.active .bar1 {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(-135deg);
}
header .hamburger.active .bar2 {
  left: 200%;
}
header .hamburger.active .bar3 {
  bottom: 50%;
  transform: translateX(-50%) translateY(50%) rotateZ(135deg);
}
header .hamburger div {
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: var(--accent);
  border-radius: 2px;
  transition: all 350ms ease-out;
}
header .hamburger .bar1 {
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}
header .hamburger .bar2 {
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
header .hamburger .bar3 {
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 792px) {
  header nav {
    position: fixed;
    left: 0;
    top: 70px;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap: 0;
    transform: translateX(-100%);
    transition: all 250ms ease-out;
  }
  header nav.active {
    transform: translateX(0);
  }
  header nav .link {
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-weight: 800;
    width: 100%;
    color: #fff;
  }
  header .hamburger {
    display: block;
  }
}
.landing-section {
  position: relative;
  height: 80vh;
  background-image: url("../uploads/home.png");
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 0 0 5em 5em;
}
.landing-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgba(235, 139, 219, 0.2), rgb(255, 255, 255));
}

.landing-content {
  position: absolute;
  bottom: 50%;
  left: 5%;
  transform: translateY(50%);
  color: white;
  text-align: left;
}
.landing-content .label {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #454545;
}
.landing-content .huge-heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #454545;
}
.landing-content .cta-button {
  display: inline-block;
  padding: 12px 30px;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid var(--accent);
  color: var(--accent);
  transition: all 250ms ease;
}
.landing-content .cta-button:hover {
  background-color: var(--accent);
  color: #fff;
}

.features-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 80px 30px;
}

.feature-card {
  width: 350px;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 10px 15px;
  text-align: left;
  transition: box-shadow 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.feature-card ion-icon {
  font-size: 2rem;
  color: var(--accent);
}
.feature-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.feature-card p {
  font-size: 1rem;
  color: #333;
}
.feature-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.help-section {
  margin: 50px 0;
  padding: 30px 0;
}

.help-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .help-content {
    flex-direction: column;
    padding: 0;
    text-align: center;
    gap: 1em;
  }
}
.help-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
}
.help-left a {
  text-decoration: none;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.4em;
  transition: all 250ms;
}
.help-left a:hover {
  color: #555555;
}

.help-title {
  font-size: 2rem;
  font-weight: bold;
  color: #454545;
}

.help-description {
  font-size: 1rem;
  color: #777;
  width: 50%;
}

.mail-notification {
  z-index: 999;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: calc(100vw - 40px);
  justify-content: space-between;
  padding: 5px 20px;
  color: #fff;
  border-bottom: 1px solid #fff;
  animation: fade 300ms;
}
.mail-notification p {
  margin: 0;
}
.mail-notification .close-noti {
  cursor: pointer;
  font-weight: 1000;
  font-size: 1.5em;
  border-radius: 50%;
  transition: all 250ms;
}
.mail-notification .close-noti:hover {
  background: rgba(255, 255, 255, 0.3);
}

@keyframes fade {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
.interested-section {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-image: url("../uploads/interested.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  padding: 50px 0 150px 0;
}

.interested-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.interested-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center
}

.interested-description {
  font-size: 1rem;
  margin-bottom: 30px;
  width: 50%;
}

.interested-button {
  display: inline-block;
  padding: 12px 30px;
  color: var(--accent);
  border: 2px solid var(--accent);
  border-radius: 10px;
  font-weight: 800;
  text-decoration: none;
  transition: all 0.2s ease;
}
.interested-button:hover {
  background-color: var(--accent);
  color: #fff;
}

.footer {
  background-color: #fff;
  color: #333;
  padding: 40px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.2s;
}
.footer-links a:hover {
  color: var(--accent);
}

.footer-social ion-icon {
  font-size: 1.5rem;
  color: #333;
  margin: 0 10px;
  transition: color 0.2s;
}
.footer-social ion-icon:hover {
  color: var(--accent);
}

.footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  margin-top: 20px;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    margin: 0 10px;
  }
}
/* Main content styles */
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
}

/* Buttons to toggle between forms */
.toggle-buttons {
  display: flex;
  margin-bottom: 20px;
}
.toggle-buttons button {
  transition: all 250ms ease-in;
}

.button-title {
  font-size: 18px;
  font-weight: normal;
  margin-right: 10px;
  color: #333;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}
.button-title.active {
  color: var(--accent);
  transition: all 250ms ease;
  text-decoration: underline;
}

/* Forms styles */
.log-form {
  display: none;
  max-width: 400px;
  width: 100%;
  background-color: rgba(240, 240, 240, 0.9);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.1));
}

.active-form {
  display: block;
}

/* Align inputs vertically */
.registration-form input,
.login-form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  background-color: transparent;
  text-align: center;
  font-family: inherit;
}

input[type=submit] {
  background-color: var(--accent);
  transition: all 250ms ease;
  color: white;
  font-family: inherit;
}

/* Remove outline on focus */
.registration-form input:focus,
.login-form input:focus {
  outline: none;
  border-bottom: 2px solid var(--accent);
  transition: all 250ms ease;
}

.verify-page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}
.verify-page .verify-sect {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.verify-page .verify-sect p {
  font-size: 2em;
  color: rgb(100, 100, 100);
}
.verify-page .verify-sect span {
  color: rgb(80, 80, 80);
}
.verify-page .verify-sect button {
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #353535;
  cursor: pointer;
  background-color: rgb(230, 230, 230);
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 5px 4px);
  transition: all 250ms;
}
.verify-page .verify-sect button:hover {
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0 2px 1px);
}
.verify-page .verify-sect button a {
  text-decoration: none;
  color: inherit;
}

.dash-container {
  width: 100vw;
  height: calc(100vh - 70px);
  display: flex;
}

.d-sidebar {
  width: 250px;
  max-height: 100%;
  background: rgb(240, 240, 240);
  transition: background-color 0.3s;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.d-sidebar button {
  width: 100%;
  padding: 15px 10px 15px 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  color: #333;
}
.d-sidebar button:hover {
  background-color: #f0f0f0;
  border-color: #aaa;
}
.d-sidebar button.active {
  background-color: var(--accent);
  color: white;
  border-color: var(--accent);
  transition: all 250ms ease;
}

.change-password {
  text-align: center;
  padding: 20px;
  display: none;
}
.change-password.active{
  display: block;
}
.change-password h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #454545;
}
.change-password form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.change-password form .pass-error {
  margin: 10px 0;
  color: red;
}
.change-password form input[type=password] {
  width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}
.change-password form button[type=submit] {
  padding: 10px 20px;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.d-mainbar {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
}
.d-mainbar .addemployee, .d-mainbar .employees {
  display: none;
}
.d-mainbar .active.addemployee, .d-mainbar .active.employees {
  display: block;
}
.d-mainbar .d-form-sect {
  max-width: 400px;
  margin: 0 auto;
}
.d-mainbar .d-form-sect form {
  display: flex;
  flex-direction: column;
}
.d-mainbar .d-form-sect form input[type=text],
.d-mainbar .d-form-sect form input[type=email],
.d-mainbar .d-form-sect form input[type=password],
.d-mainbar .d-form-sect form input[type=submit] {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.d-mainbar .d-form-sect form input[type=submit] {
  background-color: var(--accent);
  transition: all 250ms ease;
  color: white;
  cursor: pointer;
}
.d-mainbar .d-form-sect form input[type=submit]:hover {
  background-color: #555;
}

.d-mainbar {
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
}
.d-mainbar .employee-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}
.d-mainbar .employee-table th, .d-mainbar .employee-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.d-mainbar .employee-table th {
  background-color: var(--accent);
  transition: all 250ms ease;
  font-weight: 400;
  color: #fff;
}
.d-mainbar .employee-table tr:hover {
  background-color: #fff;
}
.d-mainbar .employee-table td:last-child {
  text-align: center;
}
.d-mainbar .employee-table td:last-child a {
  background-color: var(--accent);
  transition: all 250ms ease;
  text-decoration: none;
  color: white;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.no-emp {
  text-align: center;
  margin-top: 100px;
  color: rgb(200, 200, 200);
}

.products-section {
  padding: 20px 0;
  background-color: #f9f9f9;
}

.search-bar {
  width: calc(100% - 20px);
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.search-bar input {
  width: 70%;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 2px 3px);
  transition: all 250ms ease;
}
.search-bar input:focus {
  outline: none;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0 1px 3px);
}

.product-list {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.product-card {
  width: 250px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}
.product-card:hover .p-add {
  display: flex;
}
.product-card .p-add {
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  animation: zoom 250ms;
}
.product-card .p-add ion-icon {
  font-size: 1.2em;
  color: var(--accent);
}
.product-card a {
  text-decoration: none;
}
.product-card .cart {
  position: absolute;
  top: 5px;
  right: 5px;
}
.product-card img {
  max-width: 100%;
  height: 500px;
  width: 500px;
  height: auto;
  margin-bottom: 10px;
}
.product-card .p-name {
  font-size: 1em;
  height: 40px;
  overflow: hidden;
  color: #353535;
  font-weight: 500;
  font-size: 14px;
}
.product-card .price {
  margin-top: 5px;
  font-size: 1em;
  color: var(--accent);
  font-weight: 700;
}
.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.item-page {
  width: 100vw;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-page .item-sect {
  width: calc(85% - 100px);
  background-color: #fff;
  padding: 50px 50px;
  display: flex;
  align-items: flex-start;
}

.product-images {
  flex: 1;
  padding: 0 20px;
}

#main-image {
  width: 500px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 250ms ease-out;
}

.thumbnail-images {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}
.thumbnail-images img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 5px;
  cursor: pointer;
}

.product-details {
  flex: 1;
  padding: 0 20px;
}
.product-details .product-type {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 10px;
  color: #777;
}
.product-details .product-id {
  font-size: 12px;
  color: #454545;
}
.product-details .product-id span {
  color: grey;
}
.product-details .product-name {
  font-size: 24px;
  font-weight: 600;
  color: #454545;
  margin: 0 0 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.product-details .product-desc {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 25px;
  color: #656565;
}
.product-details .product-price {
  font-size: 1.5em;
  color: var(--accent);
  font-weight: 600;
}
.product-details .add-to-cart {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.product-details .add-to-cart input[type=number] {
  width: 50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}
.product-details .add-to-cart .addcart {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #383838;
  color: #fff;
  border: none;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 2px 2px 2px);
  border-radius: 5px;
  cursor: pointer;
  transition: all 450ms ease-out;
}
.product-details .add-to-cart .addcart:hover {
  background-color: var(--accent);
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 4px 4px 2px);
}

@media screen and (max-width: 1000px) {
  .item-page .item-sect {
    flex-direction: column;
    gap: 2em;
    align-items: center;
  }
  .thumbnail-images {
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .d-form-sect {
    max-width: 100%;
  }
}
.cart-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  text-decoration: none;
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 10px 20px;
  transform: translateX(-50%);
  border-radius: 10px;
  transition: all 250ms ease;
}
.cart-btn:hover {
  color: #fff;
  background: var(--accent);
}

.modal {
  position: fixed;
  right: -110%;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: flex;
  justify-content: flex-end;
  transition: all 250ms ease-in;
}
.modal .close {
  position: fixed;
  left: 10px;
  top: 10px;
  font-size: 2em;
  cursor: pointer;
  transition: all 250ms;
   z-index: 99
}
.modal .close:hover {
  color: var(--accent);
}
.modal .cart-sect {
  width: 40%;
  overflow-y: scroll;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: relative;
}
.modal .cart-sect .cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  margin-bottom: 20px;
}
.modal .cart-sect .cart-item img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}
.modal .cart-sect .cart-item .item-details {
  flex: 1;
}
.modal .cart-sect .cart-item .item-details h3 {
  font-size: 16px;
  margin: 0 0 5px;
  height: 45px;
  overflow: hidden;
}
.modal .cart-sect .cart-item .item-details p {
  font-size: 14px;
  margin: 0;
}
.modal .cart-sect .cart-item .item-quantity {
  display: flex;
  align-items: center;
}
.modal .cart-sect .cart-item .item-quantity input {
  width: 40px;
  padding: 4px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}
.modal .cart-sect .cart-item .item-quantity .update-btn {
  padding: 4px 10px;
  background-color: #454545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal .cart-sect .cart-item .remove-btn {
  color: #454545;
  font-size: 1.5em;
  margin: 5px;
  text-decoration: none;
}
.modal .cart-sect .cart-item .remove-btn ion-icon {
  vertical-align: middle;
  transition: all 450ms;
}
.modal .cart-sect .cart-item .remove-btn:hover {
  color: red;
}
.modal .cart-sect .cart-total {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: auto;
  background: #fff;
  text-align: right;
  padding-bottom: 10px;
}
.modal .cart-sect .cart-total p {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 0 0 10px;
}
.modal .cart-sect .cart-total p span {
  color: var(--accent);
}
.modal .cart-sect .cart-total p span:nth-child(1) {
  font-size: 1.2em;
  font-weight: 500;
}
.modal .cart-sect .cart-total p span:nth-child(2) {
  font-size: 1.4em;
  font-weight: 600;
}
.modal .cart-sect .cart-total .place-order-btn {
  padding: 10px 15px;
  width: 100%;
  background-color: #454545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.orders-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.order {
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}
.order .order-number {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.order .order-details {
  display: flex;
  align-items: center;
}
.order .order-details img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}
.order .order-details .product-info {
  flex: 1;
}
.order .order-details .product-info h3 {
  font-size: 16px;
  margin: 0 0 5px;
}
.order .order-details .product-info p {
  font-size: 14px;
  margin: 0;
}

.admin-options {
  display: flex;
  align-items: center;
}
.admin-options select {
  padding: 4px;
  margin-right: 10px;
  font-family: inherit;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 5px 10px;
}
.admin-options select option {
  font-family: inherit;
}
.admin-options input[type=text] {
  padding: 4px;
  margin-right: 10px;
  font-family: inherit;
}
.admin-options .update-btn {
  padding: 4px 10px;
  background-color: #454545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.contact-us .contact-details {
  flex: 1;
  padding-right: 40px;
}
.contact-us .contact-details h2 {
  font-size: 36px;
  color: #454545;
  margin-bottom: 20px;
}
.contact-us .contact-details .contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-us .contact-details .contact-info .info-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 1.2em;
  background: rgba(255, 255, 255, 0.6);
  transition: all 300ms ease-out;
}
.contact-us .contact-details .contact-info .info-item:hover {
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 4px 4px 5px);
}
.contact-us .contact-details .contact-info .info-item ion-icon {
  font-size: 1.4em;
  color: var(--accent);
  margin-right: 15px;
}
.contact-us .contact-form {
  flex: 1;
  max-width: 600px;
}
.contact-us .contact-form h2 {
  font-size: 32px;
  color: #454545;
  margin-bottom: 20px;
}
.contact-us .contact-form form {
  display: flex;
  flex-direction: column;
  position: relative;
}
.contact-us .contact-form form span {
  position: absolute;
  bottom: 80px;
  right: 5px;
  color: grey;
  font-weight: 300;
}
.contact-us .contact-form form input[type=text],
.contact-us .contact-form form input[type=email],
.contact-us .contact-form form textarea {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
.contact-us .contact-form form textarea {
  resize: none;
}
.contact-us .contact-form form button[type=submit] {
  padding: 15px 30px;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 780px) {
  .contact-us {
    flex-direction: column;
  }
  .contact-us .contact-details h2 {
    text-align: center;
  }
  .contact-us .contact-form {
    margin-top: 50px;
  }
  .contact-us .contact-form h2 {
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  .modal .cart-sect {
    width: 60%;
  }
}
@media screen and (max-width: 700px) {
  .modal .cart-sect {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .modal .cart-sect {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .dash-container {
    flex-direction: column;
  }
  .d-sidebar {
    width: 100%;
    max-height: initial;
    border-right: none;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
  }
  .d-mainbar {
    flex: 1;
    padding: 20px;
  }
  .d-sidebar button {
    margin-right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .employee-table {
    font-size: 14px;
  }
  td, th {
    padding: 8px;
  }
  a {
    padding: 4px 8px;
  }
}/*# sourceMappingURL=style.css.map */