body
    margin: 0
    font-family: poppins
    width: 100vw
    overflow-x: hidden


header
    width: 100vw
    height: 90px
    border: 1px solid black

@mixin flex-center($ver:false)
    display: flex
    justify-content: center
    align-items: center
    @if $ver
        flex-direction: column


.mail-notification
    display: none
    position: fixed
    left: 0
    top: 0
    width: calc(100vw - 40px)
    justify-content: space-between
    padding: 5px 20px
    color: #fff
    border-bottom: 1px solid #fff
    p
        margin: 0
    .close-noti

        cursor: pointer
        font-weight: 1000
        font-size: 1.5em
        border-radius: 50%
        transition: all 250ms
        &:hover
            background: rgba(255, 255, 255,.3)


.verify-page
    width: 100vw
    height: 100vh
    background-color: rgb(230, 230, 230)
    @include flex-center()
    .verify-sect
        @include flex-center(true)
        p
            font-size: 2em
            color: rgb(100, 100, 100)
        button
            font-family: inherit
            a
                text-decoration: none
                color: inherit